token="YOUR_TOKEN_FROM_DISCORD_DEVELOPERS"
weather="TOKEN_FROM_OPENWEATHER_API"
trans="TOKEN_FROM_GCP"
mongo="MONGO_DB_ATLAS"
name="UR_BOT_NAME"
hookToken="WEBHOOK_TOKEN_FROM_DISCORD"
hookId="WEBHOOK_ID_FROM_DISCORD"
port="YOUR_EXPRESS_SERVER_PORT"
hook="JUST_ADD_THIS_BUT_REMOVE_THIS_LINE_DURING_THE_PRODUCTION"
dbl="YOUR_TOP_GG_WEBHOOK_TOKEN"
url="YOUR_WEBSITE_URL"