token="UR_TOKEN"
weather="OPEN_WEATHER_API_TOKEN"
trans="GOOGLE_TRANSLATE_API_TOKEN"
mongo="MONGO_DB_URL"
name="BOT_NAME"
hookToken="DISCORD_WEB_HOOK_TOKEN"
hookId="DISCORD_WEB_HOOK_ID"
port="PORT_FOR_DBL_WEBHOOK"
dbl="DBL_WEBHOOK_TOKEN"
url="https://moddy.js.org"

# Only on Local machine
hook="Some value, not importain"
