token="NzY0OTAxMDE2NjkyNTg4NTU0.X4M_lQ.3KOlCxUo9Zk4VborLBdbD2WBVrM"
weather="3ccc40c75c2fe7f4c429c05c0b308107"
trans="AIzaSyC-UtMB77jxk1FIsokW-gvJyqq4-dAzqeo"
mongo="mongodb+srv://user:thinh2006@brb.tg5wb.mongodb.net/moderatorbot?retryWrites=true&w=majority"
name="moderatorbot"
hookToken="XdADlWhujrIvdTiFQ22gZNTSpm1my5psqirbsraF30K0l04e5gjWAkoIWaw4klaX7kym"
hookId="769869713319657492"
port="6934"
dbl="eyJhbGciOi
