<<<<<<< HEAD
token="NzY0OTAxMDE2NjkyNTg4NTU0.X4M_lQ.3KOlCxUo9Zk4VborLBdbD2WBVrM"
weather="3ccc40c75c2fe7f4c429c05c0b308107"
trans="AIzaSyC-UtMB77jxk1FIsokW-gvJyqq4-dAzqeo"
mongo="mongodb+srv://user:thinh2006@brb.tg5wb.mongodb.net/moderatorbot?retryWrites=true&w=majority"
name="moderatorbot"
hookToken="XdADlWhujrIvdTiFQ22gZNTSpm1my5psqirbsraF30K0l04e5gjWAkoIWaw4klaX7kym"
hookId="769869713319657492"
port="6934"
dbl="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc2NDkwMTAxNjY5MjU4ODU1NCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjA1NjE4OTU5fQ.5je9Whr9B3LHvcp02qbDnwMuHINgi_pc5DJXGlM8seI"
=======
token="YOUR_TOKEN_FROM_DISCORD_DEVELOPERS"
weather="TOKEN_FROM_OPENWEATHER_API"
trans="TOKEN_FROM_GCP"
mongo="MONGO_DB_ATLAS"
name="UR_BOT_NAME"
hookToken="WEBHOOK_TOKEN_FROM_DISCORD"
hookId="WEBHOOK_ID_FROM_DISCORD"
port="YOUR_EXPRESS_SERVER_PORT"
hook="JUST_ADD_THIS_BUT_REMOVE_THIS_LINE_DURING_THE_PRODUCTION"
dbl="YOUR_TOP_GG_WEBHOOK_TOKEN"
url="YOUR_WEBSITE_URL"
>>>>>>> bdbd2befbaf424ec50fb6ef0e2461974c8cd6c73
