token="YOUR_BOT_TOKEN"
weather="OPEN_WEATHER_API_TOKEN"
trans="GOOGLE_TRANSLATE_API_TOKEN"
mongo="MONGO_DB_URL"
name="BOT_NAME"
hookToken="DISCORD_WEB_HOOK_TOKEN"
hookId="DISCORD_WEB_HOOK_ID"
port="PORT_FOR_DBL_WEBHOOK"
dbl="DBL_WEBHOOK_TOKEN"
url="https://moddy.js.org"
ns="API_TOKEN_FROM_apivoid.com"
dns="API_TOKEN_FROM_promptapi.com"
owner="YOUR_PERSONAL_ID"
server="YOUR_CURRENT_TESTING_SERVER"

# Only on Local machine
local="TRUE/FALSE"
